<html>
<head>
    <title>代码Mirrors</title>
    <meta charset="UTF-8">
    <style>
        .ThisTrueTitle {
            font-family: "Unifont", "Consolas";
            font-size: 50px;
            background: linear-gradient(90deg, #ff0000, #e58400, #8ac91e, #00e9ca, #11d3ff, #7994ff, #a452c1, #a80054);
            color: white;
            text-align: center;
            border-radius: 10px;
        }
        .div_1 {
            width: 100%;
            height: 100vh;  /* 视口高度的 100% */
            background-color: black;
            border-radius: 10px;
            text-align: center;
        // 添加居中相关样式
        display: flex;
            justify-content: center;
            align-items: center;
        }
        .public_text {
            font-family: "JetBrains Mono", "Unifont", "Microsoft YaHei Light";
            color: #9500ff;
            text-align: center;
        }
        .public_nocenter_text {
            font-family: "JetBrains Mono", "Unifont", "Microsoft YaHei Light";
            color: #9500ff;
        }
    </style>
</head>
<h1 class="ThisTrueTitle">代码映像园!</h1>
<h3 class="public_nocenter_text">映像自己去看</h3><a href="https://github.com/2923fzyxfkj/mirrors.githuh.io/" style="font-family: 'JetBrains Mono', 'Unifont', 'Microsoft YaHei Light';color: #9500ff;text-align: center;">Git仓库</a>
<div class="div_1">
    <a href="https://2923fzyxfkj.github.io/nam2923.github.io/" class="public_text">主站</a>
</div>
</html>